/*
  |============================
  | Portfolio section
  |============================
*/

.filter {
  display: flex;
  margin-bottom: 30px;
  list-style: none;
  flex-wrap: wrap;
  gap: 15px 8px;

  @media screen and (min-width: 768px) {
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;

  }
}

.cards {
  list-style: none;
  @include grid(var(--cards-gap), var(--cards-count));
}

.cards__img {
  position: relative;
  overflow: hidden;
}

.cards__picture {
  width: 100%;
}

.cards__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  color: $main-white-color;

  padding: 24px;
  display: flex;
  align-items: center;
  overflow: hidden;

  transform: translateY(100%);
  background-color: $card-image-hover;

  transition: transform $time-hover $timing-function;
}

.cards__card {
  display: flex;
  flex-direction: column;
  transition: box-shadow $time-hover $timing-function;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    user-select: none;

    & .cards__text {
      transform: translateY(0);
      overflow: auto;
    }
  }
}

.cards__content {
  flex-grow: 1;
  padding: 19px 24px;
  border: 1px solid $card-border;
  border-top: 1px solid transparent;
}

.cards__project {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $heading-text-color;
}

.cards__categories {
  font-size: 16px;
  line-height: 1.88;
}